# LeanCloud-SMS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/verifytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/verifytest/: MainActivity.java  VerifyActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
